<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../task-style.css">
  <title>isIsogram</title>
</head>

<body>
  <div class="wrapper">
    <h1>Упражнения с запросами</h1>

    <h2>Результат - в консоли
    </h2>
    <p>
      <a href="https://youtu.be/eKCD9djJQKc">Видеоурок Владилена Минина</a>
    </p>

    <script src="ex-request.js"></script>
  </div>
</body>

</html>